# Nmap 7.98 scan initiated Sun Mar  8 15:55:20 2026 as: /usr/lib/nmap/nmap -sV -sC --open -T4 --max-retries 2 -oN scans/thekamababa.com_20260308_155520/raw/nmap-active.txt thekamababa.com
Nmap scan report for thekamababa.com (172.67.74.115)
Host is up (0.0082s latency).
Other addresses for thekamababa.com (not scanned): 104.26.5.36 104.26.4.36 2606:4700:20::681a:424 2606:4700:20::ac43:4a73 2606:4700:20::681a:524
Not shown: 997 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
80/tcp   open  tcpwrapped
|_http-title: Did not follow redirect to https://thekamababa.com/
443/tcp  open  ssl/tcpwrapped
| ssl-cert: Subject: commonName=thekamababa.com
| Subject Alternative Name: DNS:thekamababa.com, DNS:*.thekamababa.com
| Not valid before: 2026-01-27T10:59:42
|_Not valid after:  2026-04-27T11:58:17
8080/tcp open  tcpwrapped
|_http-title: Did not follow redirect to https://thekamababa.com/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  8 15:56:24 2026 -- 1 IP address (1 host up) scanned in 63.92 seconds
