# Nmap 7.98 scan initiated Mon Mar  9 01:56:42 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC --open -T4 --max-retries 2 -oN /home/j/voraguard/scans/8.8.8.8_20260309_015641/raw/nmap-active.txt 8.8.8.8
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.0042s latency).
Not shown: 999 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  9 01:58:05 2026 -- 1 IP address (1 host up) scanned in 83.43 seconds
