# Nmap 7.98 scan initiated Mon Mar  9 03:59:52 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC --open -T4 --max-retries 2 -oN /home/j/voraguard/scans/uoc.ac.in_20260309_035952/raw/nmap-active.txt uoc.ac.in
Nmap scan report for uoc.ac.in (61.1.183.126)
Host is up (0.0042s latency).
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp open  tcpwrapped
| ssl-cert: Subject: commonName=*.uoc.ac.in
| Subject Alternative Name: DNS:*.uoc.ac.in, DNS:uoc.ac.in
| Not valid before: 2026-03-07T00:00:00
|_Not valid after:  2027-03-12T23:59:59
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-server-header: nginx/1.18.0 (Ubuntu)
| tls-nextprotoneg: 
|_  http/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  9 04:01:19 2026 -- 1 IP address (1 host up) scanned in 87.08 seconds
